{
  "manifest_version": 2,
 
  "name": "Modify CSS and HTML",
  "version": "0.1.0",
  "description": "Modifies Salesforce Login Pages",

  "browser_action": {
    "default_icon": "BigFace.png"
  },
 
  "content_scripts": [{
    "css": ["styles.css"],
    "matches": ["https://test.salesforce.com/*","https://login.salesforce.com/*"]
  }]
 
}
